* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary_background: #0F0F1B;
    --secondary_background: #1A1A2E;
    --accent_yellow: #FFE66D;
    --card_background: #1F2235;
    --widget_background: #2A2E45;
    --primary_text: #EDEDED;

    --glow_pink: #FF6EC7;
    --glow_blue: #4FC3F7;
    --glow_purple: #9B5DE5;
    --success_green: #2DE38D;
    --danger_red: #FF4B91;
}

body {
    background-color: var(--primary_background);
    color: var(--primary_text);
    font-family: "Inter", sans-serif;
}

/* Main div */
.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

/* header */
.header {
    grid-column: 2/3;
    background-color: var(--secondary_background);
    padding: 1rem;
    color: var(--primary_text);
    box-shadow: 0 2px 4px rgba(255, 230, 109, 0.1);
}

.header-top {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    gap: 20px;
}

.search-box {
    margin-left: 30px;
    display: flex;
}

.admin-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.search-box>img {
    justify-self: end;
}

input {
    width: 75%;
    border-radius: 50px;
    font-size: 16px;
    color: #333;
    background-color: #f8f8f8;
    outline: none;
}

input:hover {
    border-color: var(--glow_pink);
}

input:focus {
    border-color: var(--danger_red);
    box-shadow: 0 0 5px var(--danger_red);
}

.profile-pic {
    height: 40px;
    width: 40px;
    border-radius: 50%;

}

.header-bottom {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.image-box {
    margin-left: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.image-box>img {
    height: 60px;
    width: 60px;
    border-radius: 50%;

}

.button-box {
    margin-right: 30px;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px;
}

button {
    background-color: #C084FC;
    color: white;
    padding: 10px 25px;
    border: none;
    border-radius: 203px;
    font-family: sans-serif;
    font-size: 16px;
    cursor: pointer;

}


/* sidebar */
.svg-logo {
    width: 26px;
    height: 26px;
    fill: white;
    margin-right: 20px;
    filter: brightness(0) invert(1);
}

.icons>ul>li:hover {
    box-shadow: 0 0 12px #c7b76b4d;
    border-radius: 10px;
    background-color: var(--glow_purple);
}

.dashboard {
    margin-left: 20px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    justify-content: start;
    gap: 20px;
}

.dashboard-svg {

    height: 40px;
    fill: white;
    filter: brightness(0) invert(1);
}

.dashboard>div {
    font-size: 30px;
}

.sidebar {
    background-color: var(--secondary_background);
    color: var(--primary_text);
    grid-row: 1/3;
    padding: 1rem;
    box-shadow: 2px 0 6px rgba(255, 230, 109, 0.05);

}

li {
    margin: 20px;
    display: flex;
    align-items: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a:link,
a:visited {
    color: var(--primary_text);
    text-decoration: none;
}

.box-one {
    margin-bottom: 50px;
}

.box-two {
    bottom: 0;

}

/* Main-section */

.main-section {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: var(--primary_background);
    padding: 1rem;
}

.projects {
    display: grid;
    grid-row: 1/3;
}

.text {
    margin: 15px;
}

.cards {
    background-color: transparent;
    color: var(--primary_text);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}

.card {
    height: 200px;
    background-color: var(--card_background);
    border-left: 4px solid var(--accent_yellow);
    padding: 1rem;
    border-radius: 7px;
    color: var(--primary_text);
    box-shadow: 0 0 8px var(--glow_blue);
    display: grid;
}

.card:hover {
    box-shadow: 0 0 12px var(--glow_pink);
}

/* Announcements  && Trendings*/

.announcements {
    margin-top: 15px;
}

.announcements-text {
   
    display: grid;
     grid-column: 2 / 3;
    grid-row: 2 / 3;
    grid-template-rows: repeat(auto-fit, 100px);
    grid-template-columns: 280px;
    height: 300px;
    background-color: var(--widget_background);
    margin-left: 1em;
    padding: 1rem;
    border-radius: 10px;
    color: var(--primary_text);
    box-shadow: 0 0 10px var(--glow_blue);
}

.announcement>h3 {
    font-size: 1rem;
}

.announcement>p {
    font-size: 0.8rem;
}

.announcement {
    border-bottom: 1px grey solid;
}

.bottom-announcement {
    border: none;
    padding-bottom: 30px;
}

.trendings-msg {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    height: 300px;
    background-color: var(--widget_background);
    margin-left: 1em;
    padding: 1rem;
    border-radius: 10px;
    color: var(--primary_text);
    box-shadow: 0 0 10px var(--glow_blue);
}

.trendings-msg:hover,
.announcements-text:hover {
    box-shadow: 0 0 12px var(--danger_red);
}

.users {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-bottom: 1.5em;
}

.user>div {
    justify-self: start;
}

.users:hover {
    box-shadow: 0 0 12px #c7b76b4d;
    border-radius: 10px;
    background-color: var(--glow_purple);
}